{
  "development": {
    "username": "root",
    "password": "root",
    "database": "seburgers_db",
    "host": "127.0.0.1",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "o3rl9dqdx0ihhpwa",
    "password": "jiovoc941lhveql7",
    "database": "hq15dfiyd81y2uvj",
    "use_env_variable": "JAWS_DB_URL",
    "port": 3306,
    "host": "xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
